VITE_APPWRITE_URL = "https://syd.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "68728ec1001a906b1275"
VITE_APPWRITE_DATABASE_ID = "6872911300336c631478"
VITE_APPWRITE_COLLECTION_ID = "687291b5002a47a20cff"
VITE_APPWRITE_BUCKET_ID = "68732abb003c4e44231e"


